${AnsiColor.BRIGHT_MAGENTA}
,------. ,------. ,----.   ,--. ,---.,--------.,------.   ,---. ,--------.,--. ,-----. ,--.  ,--.   ,---.  ,------. ,--.
|  .--. '|  .---''  .-./   |  |'   .-'--.  .--'|  .--. ' /  O  \'--.  .--'|  |'  .-.  '|  ,'.|  |  /  O  \ |  .--. '|  |
|  '--'.'|  `--, |  | .---.|  |`.  `-.  |  |   |  '--'.'|  .-.  |  |  |   |  ||  | |  ||  |' '  | |  .-.  ||  '--' ||  |
|  |\  \ |  `---.'  '--'  ||  |.-'    | |  |   |  |\  \ |  | |  |  |  |   |  |'  '-'  '|  | `   | |  | |  ||  | --' |  |
`--' '--'`------' `------' `--'`-----'  `--'   `--' '--'`--' `--'  `--'   `--' `-----' `--'  `--' `--' `--'`--'     `--'

${AnsiColor.DEFAULT}

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

